# element

./: .gitignore  pom.xml
src/main/java/com/element/testapp/: TestAppApplication.java
src/main/java/com/element/testapp/config/: InsuranceConfiguration.java
src/main/java/com/element/testapp/controller/: InsuranceController.java
src/main/java/com/element/testapp/dto/: CoverageRequest.java  PriceResponse.java  PriceResponseRecord.java
src/main/java/com/element/testapp/module/: CoverageMeasures.java  InsuranceModule.java  ModuleRegistry.java
src/main/java/com/element/testapp/service/: ModulesService.java
src/main/resources/: application.yml
src/test/java/com/element/testapp/: TestAppApplicationTest.java
src/test/java/com/element/testapp/module/: CoverageMeasures.java  CoverageMeasuresTest.java  InsuranceModule.java
src/test/java/com/element/testapp/service/: ModulesServiceTest.java
src/test/resources/: application-unittests.yml
